#ifndef LightingConstantIncluded
#define LightingConstantIncluded

	#define Lighting_UNS					1
	#define Lighting_UNE					2
	#define Lighting_VAL					3
	#define Lighting_YLB					4
	#define Lighting_TIMER_LAST				4		//上一个单位
	#define Lighting_TIMER_NEXT				5		//下一个单位
	#define Lighting_TIMER_PART				6		//递减 参数
	#define Lighting_TIMER_VALUE			7		//伤害
	#define Lighting_TIMER_NUMBER			7		//弹射次数
	#define Lighting_TIMER_RANGE			8		//弹射范围
	#define Lighting_TIMER_LIGHTING			9		//闪电特效
	#define Lighting_TIMER_SOURCE			10		//来源
	#define Lighting_TIMER_GROUP			11		//单位组
	#define Lighting_TIMER_ALLY				12		//友军

#endif
