[HatredDebugMsg]
title = "仇恨系统调试数据[s]"
description = "显示${被伤害单位}的仇恨系统调试数据。"
comment = "显示被伤害单位仇恨列表。"
category = TC_HTSY
[[.args]]
type = unit

[AddTrigger]
title = "全局刷新队列添加触发器[s]"
description = "全局刷新队列添加触发器：${触发器}。"
comment = ""
category = TC_SJTM
[[.args]]
type = trigger

[RemoveTrigger]
title = "全局刷新队列移除触发器[s]"
description = "全局刷新队列移除触发器：${触发器}。"
comment = "这不会影响触发器"
category = TC_SJTM
[[.args]]
type = trigger

[Pause]
title = "暂停全局刷新计时器[s]"
description = "暂停全局刷新计时器。"
comment = ""
category = TC_SJTM

[TimerRunTrigger]
title = "开启全局刷新计时器[s]"
description = "开启全局刷新计时器。"
comment = "开启全局刷新计时器运行触发器，刷新间隔0.01秒。"
category = TC_SJTM

[DamageunitdataStockpile]
title = "受伤单位仇恨列表绑定[s]"
description = "对受伤单位${受伤单位}绑定仇恨单位${伤害来源}并自动分配加入仇恨列表。"
comment = "需要自定义仇恨产生方式时使用。"
category = TC_HTSY
[[.args]]
type = unit
[[.args]]
type = unit

[DamageHatred]
title = "伤害仇恨数据产生[s]"
description = "伤害仇恨产生--非召唤单位：倍数系数：${倍数系数}，常数系数：${常数系数}。召唤单位：倍数系数：${倍数系数}，常数系数：${常数系数}。是否强制攻击仇恨最大单位为：${true}。"
comment = "可自己设定是否强制攻击仇恨最大单位。"
category = TC_HTSY
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = boolean

[Skillhatred]
title = "非伤害仇恨数据产生[s]"
description = "对以点${作用中心}为中心,半径为${半径}的单位产生仇恨数据，仇恨系数：${仇恨系数}，仇恨产生倍数系数：${倍数系数}，仇恨产生常数系数：${常数系数}。是否强制攻击仇恨最大单位为：${true}。"
comment = "可自己设定是否强制攻击仇恨最大单位。"
category = TC_HTSY
[[.args]]
type = location
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = boolean

[EliminateHatredAll]
title = "清空所有敌对单位仇恨[s]"
description = "清空所有敌对单位仇恨"
comment = ""
category = TC_HTSY

[EliminateHatredUnit]
title = "清空对单位仇恨数据[s]"
description = "清空对${单位}的仇恨数据。"
comment = ""
category = TC_HTSY
[[.args]]
type = unit

[IssueNeutralTargetHatredMaxUnitById]
title = "发布中介命令（ID）目标单位为最大仇恨单位[s]"
description = "以玩家${玩家}对单位${单位}发布命令${id}目标为仇恨最大单位。"
comment = "此动作伤害系统中可用。"
category = TC_HTSY
[[.args]]
type = player
[[.args]]
type = unit
[[.args]]
type = ordercodeutarg

[FlushMissionHatredSystemByUnit]
title = "清空受伤单位下的所有仇恨数据（同时回收所有索引）[s]"
description = "清空受伤单位${受伤单位}下的所有仇恨数据（同时回收所有索引）。"
comment = ""
category = TC_HTSY
[[.args]]
type = unit

[SetHatredMaxIndex]
title = "设置仇恨列表最大索引值[s]"
description = "设置仇恨列表最大索引值为：${最大索引}"
comment = "请不要在游戏过程中改变该值。"
category = TC_HTSY
[[.args]]
type = integer
min = 5
max = 8192

[SaveHatredList]
title = "储存仇恨列表[s]"
description = "储存受伤单位${受伤单位}的仇恨列表位置为:伤害来源${伤害来源},仇恨列表索引位置:${列表索引}。"
comment = ""
category = TC_HTSY
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = integer
min = 1
max = 8192

[SaveUnitHatred]
title = "储存单位仇恨值[s]"
description = "存储受伤害单位${受伤单位}对伤害来源单位${伤害来源}的仇恨值为:${仇恨值}。"
comment = ""
category = TC_HTSY
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real

[SetSkillHatredFactor]
title = "设置技能仇恨系数(非伤害仇恨)[s]"
description = "设置技能${技能}仇恨系数为${仇恨值}。"
comment = "主要用于设置非伤害仇恨的产生。"
category = TC_HTSY
[[.args]]
type = abilcode
[[.args]]
type = real

[ReviveHeroSystem]
title = "英雄复活系统[s]"
description = "自动复活${英雄}在点${点}，复活所需时间为：${时间}秒，限制复活次数为：${限制次数}，是否显示计时器面板：${boolean}。"
comment = "自动创建触发，请在地图初始化或者游戏时间时间后使用，使用后自动复活该英雄，复活的英雄相关数据均为独立的值，可多次使用该动作，数据会覆盖。（注：复活次数设置为-1为无限制，为0则禁止复活。）"
category = TC_UDST
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = location
default = "GetUnitLoc"
[[.args]]
type = real
default = "30"
[[.args]]
type = integer
[[.args]]
type = boolean

[ChooseHero]
title = "双击选择英雄[s]"
description = "开启双击选择英雄功能"
comment = "如用于伤害系统会自动添加选取的英雄到伤害系统统计单位数组中。"
category = TC_UDST

[ItemSuperimposition]
title = "可充物品叠加系统[s]"
description = "开启可充物品叠加。"
comment = ""
category = TC_UDST

[AutoRemovePowerupItem]
title = "开启自动排除书类泄露[s]"
description = "排除书、神符等物品泄露。"
comment = ""
category = TC_UDST

[PlayMidi]
title = "初始化midi音乐环境[s]"
description = "加载${库}音色库。"
comment = "加载音色库后才能正常播放，不需要重复加载。如果你C图播放过MIDI则需要关闭白天夜晚音效。"
category = TC_UDST
[[.args]]
type = string
default = "Ashenvale"

[CKRefresh]
title = "万能刷野系统[ck]"
description = "开启${方式}刷野,刷怪开始时间:${r},刷怪周期:${r}野区半径${r},不主动攻击技能${技能}。"
comment = "(原作者：CK)开始把中立敌对单位放在地图上，事件为初始化即可。不主动攻击技能让野怪不主动攻击，一般是-1秒的永久隐身(要求魔兽版本1.24)"
category = TC_UDST
[[.args]]
type = NewUIRefresh
default = RefreshLOL
[[.args]]
type = real
default = "120.0"
[[.args]]
type = real
default = "600.0"
[[.args]]
type = real
default = "300.0"
[[.args]]
type = abilcode

[DanMu]
title = "弹幕系统(魔兽伤害)[s]"
description = "弹幕马甲:${unit},伤害来源:${u},初速度:${v1},末速度:${v2},判定范围半径:${r},伤害：${d},持续时间${t}秒,物理伤害:${b},撞墙后消失:${b},撞人后消失:${b},无视地形:${b},伤害可破坏物并消失:${b},不分敌我:${b},碰撞后运行触发:${触发}"
comment = ""
category = TC_UDST
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "200.0"
[[.args]]
type = real
default = "400.0"
[[.args]]
type = real
default = "300.0"
[[.args]]
type = real
default = "100.0"
[[.args]]
type = real
default = "10.0"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = trigger

[quick_sort]
title = "快速排序算法[s]"
description = "对区间为${索引最小值}到${索引最大值}的数据进行快速排序。"
comment = "快速排序算法,需要配合导入/导出排序数据函数使用。"
category = TC_UDST
[[.args]]
type = integer
min = 0
max = 8192
[[.args]]
type = integer
min = 0
max = 8192

[SaveData]
title = "导入排序数据[s]"
description = "导入索引为${index}，值为${data}的排序数据。"
comment = "导入排序数据,索引请不要超过数组索引上限8192。"
category = TC_UDST
[[.args]]
type = integer
[[.args]]
type = real

[SetStringColor]
title = "给字符串按照Argb格式染色[s]"
description = "用颜色：透明度：${a}，R通道：${r}，G通道：${g}，B通道：${b}，给字符串：${字符串}染色。"
comment = ""
category = TC_UDST
[[.args]]
type = integer
default = "0"
min = 0
max = 255
[[.args]]
type = integer
default = "0"
min = 0
max = 255
[[.args]]
type = integer
default = "0"
min = 0
max = 255
[[.args]]
type = integer
default = "0"
min = 0
max = 255
[[.args]]
type = string

[SpaceVectorRAD]
title = "计算空间点的坐标（弧度制）[s]"
description = "计算以点（坐标）（${x}，${y}，${z}）距离为${dist}，方向（弧度）为${xRadians}，倾斜角（弧度）为${hRadians}的点的坐标。"
comment = "需配合获取坐标函数获取计算出的坐标。"
category = TC_UDST
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real

[SpaceVectorDEG]
title = "计算空间点的坐标（角度制）[s]"
description = "计算以点（坐标）（${x}，${y}，${z}）距离为${dist}，方向角度为${xDEG}，倾斜角为${hDEG}的点的坐标。"
comment = "需配合获取坐标函数获取计算出的坐标。"
category = TC_UDST
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real

[TriggerListExecute]
title = "响应自定义事件[s]"
description = "响应自定义事件${字符串}。"
comment = ""
category = TC_UDST
[[.args]]
type = string

[DestroyEvent]
title = "注销自定义事件[s]"
description = "为${触发器}注销自定义事件${字符串}。"
comment = ""
category = TC_UDST
[[.args]]
type = trigger
[[.args]]
type = string

[DestroyAnyUnitEnterEvent]
title = "注销任意单位进入地图事件[s]"
description = "为${触发器}注销任意单位进入地图事件。"
comment = ""
category = TC_UDST
[[.args]]
type = trigger

[DestroyDoubleClickEvent]
title = "注销双击单位事件[s]"
description = "为${触发器}注销双击单位事件。"
comment = ""
category = TC_UDST
[[.args]]
type = trigger

[WMAroundSystem]
title = "环绕单位系统[W]"
description = "中心单位:${u},环绕单位类型(马甲):${m},长轴:${a},短轴:${b},Z轴偏移高度:${z},长轴与X轴夹角:${d1},长轴与水平面夹角:${d2},短轴与水平面夹角:${d3},环绕周期:${T},环绕持续时间:${t}。"
comment = "(原系统:永恒的灌水帝,移植自WMui)若长轴=短轴,即为半径为长轴的圆,Z轴偏移,如此值为200,则环绕中心为中心单位头顶200处,长轴与X轴夹角,若此值填-1，则始终为中心单位面向角度,环绕持续时间0,则永久环绕。"
category = TC_UDST
[[.args]]
type = unit
default = GetTriggerUnit
[[.args]]
type = unitcode
default = "hfoo"
[[.args]]
type = real
default = "200.0"
[[.args]]
type = real
default = "200.0"
[[.args]]
type = real
default = "200.0"
[[.args]]
type = degree
default = "0.0"
[[.args]]
type = degree
default = "0.0"
[[.args]]
type = degree
default = "0.0"
[[.args]]
type = real
default = "0.03"
[[.args]]
type = real
default = "0.0"

[KillSystemInitSet]
title = "击杀系统-初始化设置[W]"
description = "设置第一滴血奖励金钱:${g},音效${p},每次击杀最少金钱${g},被杀英雄每级所增加的金钱数${g},短时间内连杀所持续时间${t},判断助攻的持续时间${t},死亡是否失去金钱${b}"
comment = ""
category = TC_WMST
[[.args]]
type = integer
default = "200"
[[.args]]
type = sound
[[.args]]
type = integer
default = "150"
[[.args]]
type = integer
default = "25"
[[.args]]
type = real
default = "30.0"
[[.args]]
type = real
default = "30.0"
[[.args]]
type = boolean
default = "true"

[KillSystemAddHero]
title = "击杀系统-添加英雄[W]"
description = "给该系统添加英雄${英雄}"
comment = ""
category = TC_WMST
[[.args]]
type = unit
default = GetTriggerUnit

[AddKillText]
title = "击杀系统-设置累计杀信息[W]"
description = "设置累计杀信息${字符串}，播放音效${声音}。"
comment = "从杀三个开始。不会随时间刷新的累计杀人数，死亡后刷新，每设置一次就是下一次累计杀信息。当杀敌数超过设置的信息时将显示最后一个信息。"
category = TC_WMST
[[.args]]
type = string
[[.args]]
type = sound

[AddContinuousKillText]
title = "击杀系统-设置连杀信息[W]"
description = "设置连杀信息${字符串}，播放音效${声音}。"
comment = "从杀二个开始。会随时间刷新的累计杀人数，死亡后刷新，每设置一次就是下一次连杀信息。当杀敌数超过设置的信息时将显示最后一个信息。"
category = TC_WMST
[[.args]]
type = string
[[.args]]
type = sound

[AddDeathText]
title = "击杀系统-设置连死信息[W]"
description = "设置连死信息${字符串}。"
comment = "从死三次开始。杀人后刷新，每设置一次就是下一次死亡信息。当死亡数超过设置的信息时将显示最后一个信息。"
category = TC_WMST
[[.args]]
type = string

[AddShutDownText]
title = "击杀系统-设置终结信息[W]"
description = "设置终结信息${字符串}。"
comment = "每设置一次就是下一次终结信息。"
category = TC_WMST
[[.args]]
type = string

[DestroyIndexAll]
title = "回收所有对象索引[s]"
description = "回收对象${对象ID}所有索引。"
comment = "回收所有对象索引值并重置索引起始值为0。"
category = TC_INDEXSYS
[[.args]]
type = integer

[DestroyIndex]
title = "回收对象的索引值[s]"
description = "回收对象${对象ID}的值为${index}的索引。"
comment = "回收对象的索引值。"
category = TC_INDEXSYS
[[.args]]
type = integer
[[.args]]
type = integer

[InitIndex]
title = "初始化对象索引值[s]"
description = "初始化对象${对象ID}的索引值为1。"
comment = "初始化对象索引值为1。"
category = TC_INDEXSYS
[[.args]]
type = integer

[DamageSystemInitialization]
title = "初始化伤害系统[s]"
description = "初始化伤害系统，关联技能和魔法效果为：${血牌技能}，${单体普攻封装技能}，${单体普攻技能}，${单体普攻BUFF}。是否加载重建伤害触发：${true}。（使用该系统不必修改游戏平衡常数，但需求完全屏蔽魔兽伤害时可以修改游戏平衡常数为0.0。使用该系统设置技能参见演示地图）"
comment = "会自动添加关联技能和BUFF，但要手动输入添加的技能，会自动给用到的单位添加关联技能。（请务必在使用伤害系统其它动作前使用初始化，会自动加载所有预设数据。）"
category = TC_UDDS
[[.args]]
type = abilcode
[[.args]]
type = abilcode
[[.args]]
type = abilcode
[[.args]]
type = buffcode
[[.args]]
type = boolean
default = "true"

[AutoDamageSystemInitialization]
title = "初始化伤害系统（自动）[s]"
description = "自动初始化伤害系统，是否重建伤害为：${true}，是否屏蔽魔兽伤害为：${true}，是否显示伤害为：${true}，是否显示治疗为：${true}，治疗是否能暴击为：${true}，是否开启伤害系统多面板显示为：${true}。"
comment = "会自动添加关联技能和BUFF，并且给用到的单位添加关联技能。（请务必在使用伤害系统其它动作前使用初始化，会自动加载所有预设数据。）"
category = TC_UDDS
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "false"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"

[InitMultiboardSystem]
title = "初始化伤害系统多面板[s]"
description = "初始化伤害系统多面板，开启多面板切换${true}。"
comment = "地图初始化事件后使用不能显示，请在延迟时间使用后才能显示多面板。"
category = TC_UDDS
[[.args]]
type = boolean
default = "true"

[SetUnitHatredTrigger]
title = "初始化伤害系统仇恨触发[s]"
description = "初始化伤害系统仇恨触发"
comment = "使用后自动加载仇恨系统扩展并自动导入伤害系统仇恨数据,可使用仇恨系统函数进行仇恨操作。"
category = TC_UDDS

[SetHatredcoefficient]
title = "设置伤害系统仇恨产生系数[s]"
description = "设置伤害系统仇恨系数：一般单位：倍数系数${A1}常数系数${B1}；召唤单位：倍数系数${A2}常数系数${B2}；治疗仇恨影响范围半径：${R}。"
comment = "伤害系统仇恨专用,请勿与仇恨系统混用"
category = TC_UDDS
[[.args]]
type = real
default = "1"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "1"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "512"

[EXPCoefficient]
title = "设置伤害系统普通伤害杀死敌人获得经验的系数[s]"
description = "设置普通单位死亡给予经验的系数：上一个值因数${A}，等级因数${B}，固定因数${C}，第一个值${c}；英雄单位死亡给予经验系数：上一个值因数${Ah}，等级因数${Bh}，固定因数${Ch}，第一个值${ch}；召唤单位系数${D}，经验取得范围${R}，建筑杀死单位是否取得经验${b}。"
comment = "设置伤害系统普通伤害杀死敌人获得经验的系数，设置和游戏平衡常数类似，伤害系统初始化后可用。"
category = TC_UDDS
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = integer
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = integer
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = boolean

[SetAOEBool]
title = "设置范围伤害是否会伤害友军[s]"
description = "设置范围伤害是否会伤害友军为${true}。"
comment = "伤害系统初始化后使用。"
category = TC_UDDS
[[.args]]
type = boolean
default = "true"

[AddPlayerUnit]
title = "添加玩家单位到统计组[s]"
description = "添加玩家单位${英雄单位}到统计组"
comment = "添加玩家单位到统计单位数组，一般指英雄单位。重复添加，后添加的单位将覆盖之前添加的。"
category = TC_UDDS
[[.args]]
type = unit
default = "bj_lastCreatedUnit"

[SetUnitHatredMain]
title = "修改单位仇恨(伤害系统专用)[s]"
description = "修改仇恨值：${仇恨修改值}，被伤害单位：${被伤害单位}，伤害来源：${伤害来源}，仇恨倍数系数：${倍数系数a}，仇恨常数系数：${常数系数b}。"
comment = "仇恨修改值为正则增加仇恨，为负减少仇恨。伤害系统仇恨专用,请勿与仇恨系统混用。"
category = TC_UDDS
[[.args]]
type = real
default = "0"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "1"
[[.args]]
type = real
default = "0"

[CountTotalData]
title = "设置是否开启总伤害和总治疗统计[s]"
description = "设置是否开启总伤害和总治疗统计为：${false}"
comment = "设置是否开启伤害统计，只涉及玩家单位总伤害和玩家单位总治疗。"
category = TC_UDDS
[[.args]]
type = boolean
default = "true"

[SetAppointUnit]
title = "设置仇恨/DPS统计指定单位[s]"
description = "设置仇恨/DPS统计指定单位为${指定单位}。"
comment = "设置仇恨/DPS统计所指定的单位，一般指BOSS。"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"

[ TriggerRegisterAnyUnitDamagedEvent]
title = "注册任意单位受某种伤害事件[s]"
description = "为${触发器}注册任意单位受${攻击事件索引}事件。"
comment = "普通攻击和技能攻击为内部事件，只有不加载重建伤害触发才可使用。若触发器动作里有对单位模拟某种伤害动作，会引起死循环，最好加入条件判断或在模拟某种伤害前关闭当前触发器。"
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"
[[.args]]
type = AttackEventType
default = "MeleeEventIndex"

[DestroyAnyUnitDamagedEvent]
title = "注销任意单位受某种伤害事件[s]"
description = "为${触发器}注销任意单位受${攻击事件索引}事件。"
comment = "普通攻击和技能攻击为内部事件，只有不加载重建伤害触发才可使用。不会影响触发器"
category = TC_UDDS
[[.args]]
type = trigger
default = "GetTriggeringTrigger"
[[.args]]
type = AttackEventType
default = "MeleeEventIndex"

[ TriggerRegisterAnyUnitHealingEvent]
title = "注册任意单位受模拟治疗事件[s]"
description = "为触发${触发器}注册任意单位受治疗事件"
comment = "若触发器动作里有对单位模拟治疗动作，会引起死循环，最好加入条件判断或在模拟治疗前关闭当前触发器。"
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[DestroyAnyUnitHealingEvent]
title = "注销任意单位受模拟治疗事件[s]"
description = "为触发${触发器}注销任意单位受治疗事件"
comment = "不会影响触发器"
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[ TriggerRegisterAnyUnitReboundDamageEvent]
title = "注册任意单位受反弹伤害事件[s]"
description = "为触发${触发器}注册任意单位受反弹伤害事件"
comment = "若触发器动作里有对单位模拟伤害动作，会引起死循环，最好加入条件判断或在模拟伤害前关闭当前触发器。"
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[DestroyAnyUnitReboundDamageEvent]
title = "注销任意单位受反弹伤害事件[s]"
description = "为触发${触发器}注销任意单位受反弹伤害事件"
comment = "不会影响触发器"
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[ TriggerRegisterAnyUnitKilledEvent]
title = "注册任意单位被杀死事件(伤害系统专用)[s]"
description = "为触发${触发器}注册任意单位被杀死事件(伤害系统专用)"
comment = "伤害系统专用，请不要与魔兽自带事件混淆。"
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[DestroyAnyUnitKilledEvent]
title = "注销任意单位被杀死事件(伤害系统专用)[s]"
description = "为触发${触发器}注销任意单位被杀死事件（伤害系统专用）"
comment = "伤害系统专用，请不要与魔兽自带事件混淆。"
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[ TriggerRegisterAnyItemUpgradeEvent]
title = "注册任意物品升级事件[s]"
description = "为触发${触发器}注册任意物品升级事件。"
comment = ""
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[DestroyAnyItemUpgradeEvent]
title = "注销任意物品升级事件[s]"
description = "为触发${触发器}注销任意物品升级事件。"
comment = ""
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[ TriggerRegisterAnyItemPowerEvent]
title = "注册任意物品强化等级提升/降低事件[s]"
description = "为触发${触发器}注册任意物品强化等级${tp}事件。"
comment = ""
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"
[[.args]]
type = ItemPowerType
default = "ItemPowerType0"

[DestroyAnyItemPowerUpEvent]
title = "注销任意物品强化等级提升事件[s]"
description = "为触发${触发器}注销任意物品强化等级提升事件。"
comment = ""
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[DestroyAnyItemPowerDownEvent]
title = "注销任意物品强化等级降低事件[s]"
description = "为触发${触发器}注销任意物品强化等级降低事件。"
comment = ""
category = TC_UDDS
[[.args]]
type = trigger
default = "CreateTrigger"

[MeleeEventTriggerListExecute]
title = "响应受普通攻击事件[s]"
description = "响应受普通攻击事件，传递参数：伤害来源${伤害来源}被伤害单位${被伤害单位}伤害值${伤害}。"
comment = "普通攻击和技能攻击为内部事件，只有不加载重建伤害触发才可使用。"
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real

[MagicEventTriggerListExecute]
title = "响应受技能攻击事件[s]"
description = "响应受技能攻击事件，传递参数：伤害来源${伤害来源}被伤害单位${被伤害单位}伤害值${伤害}。"
comment = "普通攻击和技能攻击为内部事件，只有不加载重建伤害触发才可使用。"
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real

[MimeticdMeleeEventTriggerListExecute]
title = "响应受到物理伤害（模拟）事件[s]"
description = "响应受到物理伤害（模拟）事件，传递参数：伤害来源${伤害来源}被伤害单位${被伤害单位}伤害值${伤害}。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real

[MimeticdMagicEventTriggerListExecute]
title = "响应受到法术伤害（模拟）事件[s]"
description = "响应受到法术伤害（模拟）事件，传递参数：伤害来源${伤害来源}被伤害单位${被伤害单位}伤害值${伤害}。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real

[ReboundDamageEventTriggerListExecute]
title = "响应反弹伤害事件[s]"
description = "响应反弹伤害事件，传递参数：反弹伤害来源${反弹伤害来源}被伤害单位${被伤害单位}伤害值${伤害值}。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real

[HealingEventTriggerListExecute]
title = "响应治疗事件[s]"
description = "响应治疗事件，传递参数：治疗来源${治疗来源}被治疗单位${被治疗单位}治疗量${治疗量}。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real

[ItemUpgradeEventTriggerListExecute]
title = "响应任意物品升级事件[s]"
description = "响应任意物品升级事件，传递参数：操作物品单位${操作物品单位}触发物品${触发物品}。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = item

[ItemPowerUpEventTriggerListExecute]
title = "响应任意物品强化等级提升事件[s]"
description = "响应任意物品强化等级提升事件，传递参数：操作物品单位${操作物品单位}触发物品${触发物品}。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = item

[ItemPowerDownEventTriggerListExecute]
title = "响应任意物品强化等级降低事件[s]"
description = "响应任意物品强化等级降低事件，传递参数：操作物品单位${操作物品单位}触发物品${触发物品}。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = item

[SetDefaultDamageBool]
title = "设置是否屏蔽魔兽伤害[s]"
description = "设置是否屏蔽魔兽伤害为${false}。"
comment = ""
category = TC_UDDS
[[.args]]
type = boolean
default = "false"

[HeroGetEXP]
title = "杀死单位给予单位经验[s]"
description = "给予杀死单位${被杀单位}附近单位${获取经验单位}经验值。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit

[DeleteUnitAndData]
title = "删除单位并清空其数据[s]"
description = "删除单位${指定单位}并清空其数据。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit

[DeleteItemAndData]
title = "删除物品并清空其数据[s]"
description = "删除单位${指定物品}并清空其数据。"
comment = ""
category = TC_UDDS
[[.args]]
type = item

[SetItemExperience]
title = "给予指定物品经验[s]"
description = "让物品拥有单位${单位}给予${物品}物品经验${物品经验}。"
comment = "经验超过该物品最大经验时会自动升级物品。"
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = item
default = "bj_lastCreatedItem"
[[.args]]
type = integer
default = "1"

[SetUnitItemExperience]
title = "给予单位物品栏中物品经验[s]"
description = "给予单位${单位}物品栏第${物品栏序号}栏的物品${物品经验}经验。"
comment = "经验超过该物品最大经验时会自动升级物品。"
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = integer
default = "0"
[[.args]]
type = integer
default = "1"

[ItemUpgrade]
title = "提升指定物品等级[s]"
description = "让单位${单位}提升物品${指定物品}的等级。"
comment = "会触发物品升级事件。"
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = item
default = "bj_lastCreatedItem"

[SetItemPowerLevel]
title = "提升/降低指定物品强化等级[s]"
description = "让单位${单位}${tp}物品${指定物品}的强化等级。"
comment = "会触发物品强化等级提升/降低事件。"
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = ItemPowerType
default = "ItemPowerType0"
[[.args]]
type = item
default = "bj_lastCreatedItem"

[MimeticdDamage]
title = "模拟伤害（真实）[s]"
description = "以${伤害来源单位}为伤害来源，${接受伤害单位}为接受伤害目标，模拟造成${伤害值}的伤害。"
comment = "此模拟伤害不计算任何其他参数，触发任意伤害（模拟）事件。"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "100"

[MimeticdNTDDamage]
title = "模拟某种类型真实伤害[s]"
description = "以伤害类型为${伤害类型}，让${伤害来源单位}为伤害来源对${被伤害单位}造成${伤害值}真实伤害。"
comment = "此模拟伤害不计算任何其他参数，会触发各自伤害类型伤害事件。"
category = TC_UDDS
[[.args]]
type = SkillDamageType
default = SkDaType1
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "10"

[MimeticdAOEDamage]
title = "模拟某种类型真实AOE伤害[s]"
description = "以伤害类型为${伤害类型}，让${伤害来源}对以(${x},${y})为圆心，半径为${半径}的圆形范围内敌对单位造成${伤害值}真实伤害。"
comment = "此模拟伤害不计算任何其他参数，会触发各自伤害类型伤害事件。"
category = TC_UDDS
[[.args]]
type = SkillDamageType
default = SkDaType1
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200.0"
[[.args]]
type = real
default = "10.0"

[MimeticdDamage_over_time]
title = "模拟某种类型持续真实伤害(自动)[s]"
description = "以每${间隔时间}秒，持续${持续时间}秒，伤害类型为${伤害类型}，让${伤害来源}对${被伤害单位}造成${伤害值}真实伤害。"
comment = "此模拟伤害不计算任何其他参数，会触发各自伤害类型伤害事件。"
category = TC_UDDS
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = SkillDamageType
default = SkDaType1
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "10.0"

[MimeticdDamage_over_time_system]
title = "模拟某种类型持续真实伤害[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒，持续${持续时间}秒，伤害类型为${伤害类型}，让${伤害来源}对${被伤害单位}造成${伤害值}真实伤害。"
comment = "此模拟伤害不计算任何其他参数，会触发各自伤害类型伤害事件。计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = SkillDamageType
default = SkDaType1
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "10.0"

[MimeticdAOEDamage_over_time]
title = "模拟某种类型持续AOE真实伤害(自动)[s]"
description = "以每${间隔时间}秒，持续${持续时间}秒，伤害类型为${伤害类型}，让${伤害来源}对以(${x},${y})为圆心，半径为${半径}的圆形范围内敌对单位造成${伤害值}真实伤害。"
comment = "此模拟伤害不计算任何其他参数，会触发各自伤害类型伤害事件。"
category = TC_UDDS
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = SkillDamageType
default = SkDaType1
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200.0"
[[.args]]
type = real
default = "10.0"

[MimeticdAOEDamage_over_time_system]
title = "模拟某种类型持续AOE真实伤害[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒，持续${持续时间}秒，伤害类型为${伤害类型}，让${伤害来源}对以(${x},${y})为圆心，半径为${半径}的圆形范围内敌对单位造成${伤害值}真实伤害。"
comment = "此模拟伤害不计算任何其他参数，会触发各自伤害类型伤害事件。计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = SkillDamageType
default = SkDaType1
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200.0"
[[.args]]
type = real
default = "10.0"

[MimeticdHealing]
title = "模拟治疗（真实）[s]"
description = "以${治疗来源}对${被治疗单位}模拟造成${治疗量}治疗。"
comment = "此模拟治疗不计算任何其他参数，触发治疗事件。。"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = real
default = "200.0"

[SetTypeName]
title = "设置类型ID的类型名[s]"
description = "设置类型ID：${类型ID}类型名：${类型名}。"
comment = "为类型ID绑定类型名(若使用用过的ID，会将其覆盖)。"
category = TC_UDDS
[[.args]]
type = integer
[[.args]]
type = string

[SetType]
title = "设置对象相关整数数据[s]"
description = "设置对象${对象}的${类型}的相关整数数据为：${value}。"
comment = "设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = agentTypeId
default = "ReturnType_0"
[[.args]]
type = SJTypeID0
default = "PAType"
[[.args]]
type = AD_Type
default = "AD_1Type"

[SetTypeData]
title = "设置对象相关实数数据[s]"
description = "设置对象${对象}的${类型}的实数型数据为：${Value}。"
comment = "反伤，吸血和减伤类型当对象为指定单位时才有效，单位类型时设置这些类型数据无效。设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = agentTypeId
default = "ReturnType_0"
[[.args]]
type = WUPTypeID
default = "WUPTypeName1"
[[.args]]
type = real
default = "10"

[SetTypeBoolean]
title = "设置对象相关布尔值数据[s]"
description = "设置对象${对象}的类型${类型ID}布尔值为${false}。"
comment = "设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = UnitType0
default = "ReturnUnitID_1"
[[.args]]
type = BooleanType0
default = "BOType02"
[[.args]]
type = boolean
default = "true"

[SetItemTypeData]
title = "设置物品类型相关的实数数据[s]"
description = "设置物品类型${物品类型}的${类型}实数型数据为：${value}。"
comment = "设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = SJTypeID
default = "SPETypeName1"
[[.args]]
type = real
default = "10"

[SetItemTypeIntegerData]
title = "设置物品类型相关的整数数据[s]"
description = "设置物品类型${物品类型}的${类型}整数型数据为：${value}。"
comment = "设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = ItemIDData
default = "ItemIData1"
[[.args]]
type = integer
default = "1"

[SetItemData]
title = "设置指定物品相关的实数数据[s]"
description = "设置对象${指定物品}的${类型}实数型数据为：${Value}。"
comment = "请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = item
default = "bj_lastCreatedItem"
[[.args]]
type = SJTypeID
default = "SPETypeName1"
[[.args]]
type = real
default = "10"

[SetItemIntegerData]
title = "设置指定物品相关的整数数据[s]"
description = "设置对象${指定物品}的${类型}整数型数据为：${Value}。"
comment = "指定物品物品最大等级/升级所需经验/最大强化等级均为该物品类型该值的附加值。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = item
default = "bj_lastCreatedItem"
[[.args]]
type = ItemIData
default = "ItemIDataName0"
[[.args]]
type = integer
default = "1"

[SetSkillDamageType]
title = "设置技能的伤害类型[s]"
description = "设置${技能}的伤害类型为：${伤害类型}。"
comment = "独立设置技能类型的伤害类型，会无视单位伤害类型的设置生效，设置为无则默认为单位的伤害类型。"
category = TC_UDDS
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = SkillDamageType
default = "SkDaType0"

[DisplayDamage]
title = "以漂浮文字显示数值[s]"
description = "显示漂浮文字：显示位置绑定单位为：${受伤单位}，字符串：${字符串}，z轴偏移：${z轴高度}，字体大小：${字体大小}，颜色值：${R}，${G}，${B}，透明度：${透明度}%。"
comment = ""
category = TC_UDST
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = string
[[.args]]
type = real
default = "20"
[[.args]]
type = real
default = "11"
[[.args]]
type = integer
default = "0"
[[.args]]
type = integer
default = "0"
[[.args]]
type = integer
default = "0"
[[.args]]
type = real
default = "0"

[SetDisplayDamage]
title = "设置是否显示伤害[s]"
description = "设置是否显示默认伤害触发的伤害值为：${true}。"
comment = ""
category = TC_UDDS
[[.args]]
type = boolean
default = "true"

[SetDisplayDamageColor]
title = "设置伤害漂浮文字颜色[s]"
description = "设置${index}的漂浮文字颜色为：透明度（百分比）：${a}，R：${r}，G：${g}，B：${b}。"
comment = ""
category = TC_UDDS
[[.args]]
type = SJPFWZType
default = "PFWZType1"
min = 0
max = 0
[[.args]]
type = real
default = "0"
min = 0
[[.args]]
type = integer
default = "0"
[[.args]]
type = integer
default = "0"
[[.args]]
type = integer
default = "0"

[SetDisplayDamageSize]
title = "设置伤害漂浮文字大小[s]"
description = "设置${漂浮文字类型}漂浮文字大小为${size}。"
comment = ""
category = TC_UDDS
[[.args]]
type = SJPFWZType
default = "PFWZType1"
[[.args]]
type = real
default = "10.0"

[MimeticdMeleeDamage]
title = "模拟物理伤害[s]"
description = "以${攻击类型}的攻击类型和${技能类型}技能附加数据，让${伤害来源}对${被伤害单位}造成${附加伤害值}附加伤害值的模拟物理伤害。"
comment = "会触发物理伤害（模拟）事件，技能类型没有（0）时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。"
category = TC_UDDS
[[.args]]
type = SJAttackType
default = "Attack1Type"
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "0"

[MimeticdMeleeDamage_over_time]
title = "模拟持续物理伤害(自动)[s]"
description = "以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对${被伤害单位}造成${附加伤害值}附加伤害值的模拟物理伤害。"
comment = "会触发物理伤害（模拟）事件，技能类型没有（0）时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。"
category = TC_UDDS
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJAttackType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "0"

[MimeticdMeleeDamage_over_time_system]
title = "模拟持续物理伤害[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对${被伤害单位}造成${附加伤害值}附加伤害值的模拟物理伤害。"
comment = "会触发物理伤害（模拟）事件，技能类型没有（0）时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJAttackType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "0"

[MimeticdMeleeAOEDamage]
title = "模拟物理AOE伤害[s]"
description = "以${伤害类型}附加${技能类型}技能附加属性，让${伤害来源}对以点(${x},${y})为圆心，半径为${半径}的圆形范围内敌对单位造成${附加伤害值}附加伤害值的模拟物理伤害。"
comment = "会触发物理伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。（不能对友方单位造成伤害）"
category = TC_UDDS
[[.args]]
type = SJAttackType
default = "Attack1Type"
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[MimeticdMeleeAOEDamage_over_time]
title = "模拟持续物理AOE伤害(自动)[s]"
description = "以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对以点(${x},${y})为圆心，半径为${半径}的圆形范围内敌方单位造成${附加伤害值}附加伤害值的模拟物理伤害。"
comment = "会触发物理伤害（模拟）事件，技能类型没有（0）时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。（不能对友方单位造成伤害）"
category = TC_UDDS
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJAttackType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[MimeticdMeleeAOEDamage_over_time_system]
title = "模拟持续物理AOE伤害[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对以点(${x},${y})为圆心，半径为${半径}的圆形范围内敌方单位造成${附加伤害值}附加伤害值的模拟物理伤害。"
comment = "会触发物理伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。（不能对友方单位造成伤害）计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJAttackType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[MimeticdMagicDamage]
title = "模拟法术伤害[s]"
description = "以${法术伤害类型}伤害类型和${技能类型}技能附加数据，让${伤害来源}对${被伤害单位}造成${附加伤害}附加伤害值的模拟法术伤害。"
comment = "会触发法术伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。"
category = TC_UDDS
[[.args]]
type = SJDamageType
default = "SDamage1Type"
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "0"

[MimeticdMagicDamage_over_time]
title = "模拟持续法术伤害(自动)[s]"
description = "以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对${被伤害单位}造成${附加伤害值}附加伤害值的模拟法术伤害。"
comment = "会触发法术伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。"
category = TC_UDDS
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJDamageType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "10"

[MimeticdMagicDamage_over_time_system]
title = "模拟持续法术伤害[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对${被伤害单位}造成${附加伤害值}附加伤害值的模拟法术伤害。"
comment = "会触发法术伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJDamageType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "10"

[MimeticdMagicAOEDamage]
title = "模拟法术AOE伤害[s]"
description = "以${法术伤害类型}的攻击类型和${相关技能}技能附加数据，让${伤害来源}对以(${x},${y})为圆心，半径为${半径}的圆形范围内敌对单位造成${附加伤害}附加伤害值的模拟法术伤害。"
comment = "会触发法术伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。（不能对友方单位造成伤害）"
category = TC_UDDS
[[.args]]
type = SJDamageType
default = "SDamage1Type"
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[MimeticdMagicAOEDamage_over_time]
title = "模拟持续法术AOE伤害(自动)[s]"
description = "以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对以(${x},${y})为圆心，半径为${半径}的圆形范围内敌方单位造成${附加伤害值}附加伤害值的模拟法术伤害。"
comment = "会触发法术伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。（不能对友方单位造成伤害）"
category = TC_UDDS
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJDamageType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[MimeticdMagicAOEDamage_over_time_system]
title = "模拟持续法术AOE伤害[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒间隔，持续${持续时间}秒，伤害类型为${伤害类型}，附加${技能类型}技能附加数据，让${伤害来源}对以(${x},${y})为圆心，半径为${半径}的圆形范围内敌方单位造成${附加伤害值}附加伤害值的模拟法术伤害。"
comment = "会触发法术伤害（模拟）事件，技能类型没有时不附加技能相关数据，有附加技能相关数据时，前面的伤害类型会被技能的伤害类型覆盖，附加伤害为0时只计算单位附带攻击属性。（不能对友方单位造成伤害）计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SJDamageType
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[Healing]
title = "模拟治疗[s]"
description = "以${技能类型}附加数据，让${治疗发起单位}对${被治疗单位}附加${附加治疗值}治疗值进行治疗。"
comment = "模拟治疗，不可对建筑和机械单位治疗，治疗可设置是否受本系统暴击影响。"
category = TC_UDDS
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "0"

[Healing_over_time]
title = "模拟持续治疗(自动)[s]"
description = "以每${间隔时间}秒间隔，持续${持续时间}秒，附加${技能类型}技能附加数据，让${治疗发起单位}对${被治疗单位}附加${附加治疗值}治疗值进行治疗。"
comment = "模拟治疗，不可对建筑和机械单位治疗，治疗可设置是否受本系统暴击影响。"
category = TC_UDDS
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SkillType
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "10.0"

[Healing_over_time_system]
title = "模拟持续治疗[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒间隔，持续${持续时间}秒，附加${技能类型}技能附加数据，让${治疗发起单位}对${被治疗单位}附加${附加治疗值}治疗值进行治疗。"
comment = "模拟治疗，不可对建筑和机械单位治疗，治疗可设置是否受本系统暴击影响。计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SkillType
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "10.0"

[AOEHealing]
title = "模拟范围治疗[s]"
description = "以${技能类型}附加技能数据让${治疗发起单位}对以(${x},${y})为圆心，半径为${半径}的圆形范围内非敌方玩家附加${附加治疗值}治疗值进行治疗。"
comment = "模拟治疗，不可对建筑和机械单位治疗，治疗可设置是否受本系统暴击影响。"
category = TC_UDDS
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200.0"
min = 0
[[.args]]
type = real
default = "10.0"

[AOEHealing_over_time]
title = "模拟持续范围治疗(自动)[s]"
description = "以每${间隔时间}秒间隔，持续${持续时间}秒，附加${技能类型}技能附加数据，让${治疗发起单位}对以(${x},${y})为圆心，半径为${半径}的圆形范围内非敌方单位附加${附加治疗值}治疗值进行治疗。"
comment = "模拟治疗，不可对建筑和机械单位治疗，治疗可设置是否受本系统暴击影响。"
category = TC_UDDS
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[AOEHealing_over_time_system]
title = "模拟持续范围治疗[s]"
description = "启动计时器${计时器}，以每${间隔时间}秒间隔，持续${持续时间}秒，附加${技能类型}技能附加数据，让${治疗发起单位}对以(${x},${y})为圆心，半径为${半径}的圆形范围内非敌方单位附加${附加治疗值}治疗值进行治疗。"
comment = "模拟治疗，不可对建筑和机械单位治疗，治疗可设置是否受本系统暴击影响。计时器到期会自动删除。"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "1"
min = 0.01
[[.args]]
type = real
default = "10"
min = 0
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "200"
min = 0
[[.args]]
type = real
default = "10"

[SetContinuousTimer_Time]
title = "设置持续伤害/治疗计时器已持续时间[s]"
description = "设置${持续伤害/治疗计时器}已持续时间为${已持续时间}。"
comment = "请在持续伤害/治疗结束前设置"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "0.0"
min = 0

[SetContinuousTimer_Timeout]
title = "设置持续伤害/治疗计时器最大持续时间[s]"
description = "设置${持续伤害/治疗计时器}最大持续时间为${持续时间}。"
comment = "请在持续伤害/治疗结束前设置"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "30.0"
min = 0

[SetContinuousDamage]
title = "设置持续伤害[s]"
description = "设置${持续伤害计时器}下的持续伤害为${持续伤害}。"
comment = "请在持续伤害结束前设置"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "30.0"

[SetContinuousHealingAbility]
title = "设置持续治疗[s]"
description = "设置${持续治疗计时器}下的持续治疗值为${持续治疗}。"
comment = "请在持续治疗结束前设置"
category = TC_UDDS
[[.args]]
type = timer
default = "CreateTimer"
[[.args]]
type = real
default = "30.0"

[SetUnitTypePhysicalCommonAttribute]
title = "设置对象通用物理属性[s]"
description = "设置对象${对象}通用物理属性：物理攻击类型：${攻击类型}，物理攻击：${AttackValue}，攻击随机因子：${攻击随机因子}，物理防御类型：${防御类型}，物理防御：${DefenseValue}。"
comment = "可填入单位类型ID，指定单位ID，技能类型ID。设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = agentTypeId
default = "ReturnType_0"
[[.args]]
type = SJAttackType
default = "Attack1Type"
[[.args]]
type = real
default = "10"
[[.args]]
type = real
default = "2"
[[.args]]
type = PDType0
default = "PDType01"
[[.args]]
type = real
default = "2"

[SetUnitTypePhysicalAttribute]
title = "设置对象的其他物理属性[s]"
description = "设置对象${对象}其他物理属性：物理暴击：${暴击}，物理暴击抵抗：${暴击抵抗}，物理暴击加成：${暴击加成}，物理暴击减免：${暴击减免}，物理闪避：${闪避}，物理命中：${命中}，物理格挡：${格挡}，物理格挡减伤：${格挡减伤}，物理破甲：${破甲}。"
comment = "其他属性（如反伤，吸血，物理减伤）请单独在设置对象属性中设置，且只能设置指定单位为对象才有效。设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = agentTypeId
default = "ReturnType_0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[SetUnitTypeMagicCommonAttribute]
title = "设置对象通用法术属性[s]"
description = "设置对象${对象}通用法术属性：法术攻击类型：${伤害类型}，法术攻击：${AttackValue}，法术防御类型：${法术防御类型}，法术防御：${DefenseValue}。"
comment = "可填入单位类型ID，指定单位ID，技能类型ID。设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = agentTypeId
default = "ReturnType_0"
[[.args]]
type = SJDamageType
default = "SDamage1Type"
[[.args]]
type = real
default = "10"
[[.args]]
type = MDType0
default = "MDType01"
[[.args]]
type = real
default = "2"

[SetUnitTypeMagicAttribute]
title = "设置对象的其他法术属性[s]"
description = "设置对象${对象}其他法术属性：法术暴击：${暴击}，法术暴击抵抗：${暴击抵抗}，法术暴击加成：${暴击加成}，法术暴击减免：${暴击减免}，法术闪避：${闪避}，法术命中：${命中}，法术格挡：${格挡}，法术格挡减伤：${格挡减伤}，法术破甲：${破甲}。"
comment = "其他属性（如反伤，吸血，法术减伤）请单独在设置对象属性中设置，且只能设置指定单位为对象才有效。设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = agentTypeId
default = "ReturnType_0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[SetUnitTypeHealingAttribute]
title = "设置对象治疗属性[s]"
description = "设置对象${对象}治疗属性：治疗量：${治疗量}，治疗暴击：${治疗暴击}，治疗暴击加成：${治疗暴击加成}。"
comment = "设置类型数据时请在地图初始化下设置数据，游戏开始后再设置指定单位或物品数据（即不要再地图初始化下设置数据）。"
category = TC_UDDS
[[.args]]
type = agentTypeId
default = "ReturnType_0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[SetItemTypeCommonAttribute]
title = "设置物品类型通用属性[s]"
description = "设置物品类型${物品类型}通用属性：物理攻击：${AttackValue}，物理防御：${DefenseValue}，法术攻击：${MagicAttackValue}，法术防御：${MagicDefenseValue}。"
comment = "设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[SetItemTypePhysicalAttribute]
title = "设置物品类型的其他物理属性[s]"
description = "设置物品类型${物品类型}其他物理属性：物理暴击：${暴击}，物理暴击抵抗：${暴击抵抗}，物理暴击加成：${暴击加成}，物理暴击减免：${暴击减免}，物理闪避：${闪避}，物理命中：${命中}，物理格挡：${格挡}，物理格挡减伤：${格挡减伤}，物理破甲：${破甲}，物理吸血：${吸血}，物理反伤：${反伤}，物理伤害增加（百分比）：${物理减伤}。"
comment = "设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[SetItemTypeMagicAttribute]
title = "设置物品类型的其他法术属性[s]"
description = "设置物品类型${物品类型}其他法术属性：法术暴击：${暴击}，法术暴击抵抗：${暴击抵抗}，法术暴击加成：${暴击加成}，法术暴击减免：${暴击减免}，法术闪避：${闪避}，法术命中：${命中}，法术格挡：${格挡}，法术格挡减伤：${格挡减伤}，法术破甲：${破甲}，法术吸血：${吸血}，法术反伤：${反伤}，法术伤害增加（百分比）：${法术减伤}。"
comment = "设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[SetItemTypeHealingAttribute]
title = "设置物品类型治疗属性[s]"
description = "设置物品类型${物品类型}治疗属性：治疗量：${治疗量}，治疗暴击：${治疗暴击}，治疗暴击加成：${治疗暴击加成}。"
comment = "设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[InheritItemAttribute]
title = "指定物品继承数据[s]"
description = "让${物品A}继承${物品B}的${1.0}倍数据。"
comment = ""
category = TC_UDDS
[[.args]]
type = item
[[.args]]
type = item
[[.args]]
type = real
default = "1"
min = 0

[InheritItemTypeAttribute]
title = "物品类型继承数据[s]"
description = "让物品类型${物品类型A}继承物品类型${物品类型B}的${1.0}倍数据。"
comment = ""
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = itemcode
[[.args]]
type = real
default = "1"
min = 0

[InheritUnitAttributeAll]
title = "指定单位继承数据[s]"
description = "让${单位A}继承${单位B}的${1.0}倍所有数据（包括类型数据，指定单位数据，升级加成数据，物品加成数据）"
comment = "单位A继承所有数据到单位A的指定单位数据表中，会清空单位A类型数据表中数据，该动作用来继承数据给马甲单位（辅助施法单位）或者镜像技能产生的单位。"
category = TC_UDDS
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = real
default = "1"
min = 0

[InheritUnitTypeAttribute]
title = "单位类型继承数据[s]"
description = "让单位类型${单位类型A}继承单位类型${单位类型B}的${1.0}倍数据。"
comment = ""
category = TC_UDDS
[[.args]]
type = unitcode
[[.args]]
type = unitcode
[[.args]]
type = real
default = "1"
min = 0

[SetUnitImmuneDamage]
title = "设置指定单位是否免疫全部伤害[s]"
description = "设置单位${指定单位}是否免疫全部伤害为：${false}。"
comment = "(注意该动作开启/关闭针对所有伤害)在计算伤害后免疫。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = boolean
default = "true"

[SetUnitReboundDamage]
title = "设置指定单位是否反弹全部物理伤害[s]"
description = "设置单位${指定单位}是否反弹全部物理伤害为：${false}。"
comment = "(注意该动作开启/关闭针对所有物理伤害)。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = boolean
default = "true"

[SetUnitMagicReboundDamage]
title = "设置指定单位是否反弹全部法术伤害[s]"
description = "设置单位${指定单位}是否反弹全部法术伤害为：${false}。"
comment = "(注意该动作开启/关闭针对所有法术伤害)。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = boolean
default = "true"

[SetUnitHemophagiaDamage]
title = "设置指定单位是否所有物理伤害吸血[s]"
description = "设置单位${指定单位}的所有物理伤害吸血：${false}。"
comment = "请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = boolean
default = "true"

[SetUnitMagicHemophagiaDamage]
title = "设置指定单位是否所有法术伤害吸血[s]"
description = "设置单位${指定单位}的所有法术伤害吸血：${false}。"
comment = "请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = boolean
default = "true"

[SetUnitImmuneType]
title = "设置指定单位免疫某种类型伤害[s]"
description = "设置单位${单位}免疫${攻击/伤害类型}为${false}。"
comment = "免疫某一种伤害/攻击类型的伤害，不同类可同时设置。（设置单位是否免疫全部伤害时此动作效果被覆盖）请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = PAMAType
default = "PAMAType1"
[[.args]]
type = boolean
default = "true"

[SetUnitReboundType]
title = "设置指定单位反弹某种类型伤害[s]"
description = "设置单位${单位}反弹${物理攻击类型}为${false}。"
comment = "反弹某一种伤害/攻击类型的伤害，不同类可同时设置。（设置单位是否反弹全部伤害时此动作效果被覆盖）请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = SJAttackType
default = "Attack1Type"
[[.args]]
type = boolean
default = "true"

[SetUnitMagicReboundType]
title = "设置指定单位反弹某种法术伤害[s]"
description = "设置单位${指定单位}反弹${法术伤害类型}为${false}。"
comment = "反弹某一种伤害/攻击类型的伤害，不同类可同时设置。（设置单位是否反弹全部伤害时此动作效果被覆盖）请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = SJDamageType
default = "SDamage1Type"
[[.args]]
type = boolean
default = "true"

[SetUnitHemophagiaType]
title = "设置指定单位对某种物理伤害吸血[s]"
description = "设置单位${指定单位}对${物理伤害类型}吸血为${false}。"
comment = "不同类可同时设置。（设置单位是否对全部物理伤害吸血时此动作效果被覆盖）请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = SJAttackType
default = "Attack1Type"
[[.args]]
type = boolean
default = "true"

[SetUnitMagicHemophagiaType]
title = "设置指定单位对某种法术伤害吸血[s]"
description = "设置单位${指定单位}对${法术伤害类型}吸血为${false}。"
comment = "不同类可同时设置。（设置单位是否对全部法术伤害吸血时此动作效果被覆盖）请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = SJDamageType
default = "SDamage1Type"
[[.args]]
type = boolean
default = "true"

[SetHealingThumpAllow]
title = "设置治疗是否受技能暴击影响[s]"
description = "治疗是否能暴击：${false}。"
comment = "设置为true则治疗会受到技能暴击和暴击加成影响。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_UDDS
[[.args]]
type = boolean
default = "true"

[SetDisplayHealing]
title = "设置是否显示治疗数值[s]"
description = "是否显示治疗数值：${false}。"
comment = "设置是否以漂浮文字显示治疗数值。"
category = TC_UDDS
[[.args]]
type = boolean
default = "true"

[HeroLevelUp]
title = "设置英雄类型常用升级属性增量[s]"
description = "设置英雄类型${单位类型}的物理攻击增量为：${攻击增量}，物理防御增量为：${防御增量}，法术伤害增量为：${法术伤害增量}，法术伤害防御增量为：${法术防御增量}。"
comment = "请在地图初始化下设置该数据。"
category = TC_UDDS
[[.args]]
type = unitcode
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[HeroLevelUpAddData]
title = "设置英雄类型升级属性增量[s]"
description = "设置英雄类型${单位类型}的${类型}升级增加值为${值}。"
comment = "请在地图初始化下设置该数据。"
category = TC_UDDS
[[.args]]
type = unitcode
[[.args]]
type = AddHTypeID
default = "AddHTypeName3"
[[.args]]
type = real
default = "0"

[SetItemTypeName]
title = "设置物品类型名[s]"
description = "设置${物品类型}的类型名为：${类型名}。"
comment = "设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = itemcode
[[.args]]
type = string

[SetItemTypeNumberMax]
title = "设置物品附加类型可持有数量[s]"
description = "设置类型为${类型名}的物品最大持有数量为：${number}。"
comment = "配合设置物品类型名使用可限制物品持有数量。设为0为没有限制。设置类型数据时请在地图初始化下设置数据。"
category = TC_UDDS
[[.args]]
type = string
[[.args]]
type = integer

[SetItemSlotUnitType]
title = "设置多物品栏系统的物品栏单位类型[s]"
description = "设置多物品栏系统的物品栏单位类型为：${单位类型}，使伤害系统支持ydwe技能触发的多物品栏系统翻页保留属性。"
comment = "该功能需配合ydwe技能触发的多物品栏使用，单独使用无效，只在本系统中有效。"
category = TC_UDDS
[[.args]]
type = unitcode

[SetUnitPredicableMultiboardItem]
title = "刷新单位属性多面板单位属性值[s]"
description = "刷新${指定单位}所属玩家的单位属性多面板的该单位属性值。"
comment = ""
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"

[SetItemPredicableMultiboardItem]
title = "刷新物品多面板物品属性值[s]"
description = "刷新${指定单位}所属玩家的物品属性多面板的该单位物品栏所有物品属性值。"
comment = "刷新指定单位所属玩家的物品属性多面板的该单位物品栏所有物品属性值。"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"

[SetItemPredicableMultiboardItemBuyItem]
title = "刷新物品属性多面板某列物品属性[s]"
description = "刷新物品所属玩家${玩家}单位的物品属性多面板第${列序号}列${指定物品}物品属性。"
comment = ""
category = TC_UDDS
[[.args]]
type = player
[[.args]]
type = integer
default = "1"
min = 1
max = 6
[[.args]]
type = item

[SetUnitPredicableMultiboardItemForPlayer]
title = "刷新玩家单位属性多面板单位属性值[s]"
description = "刷新${玩家}单位属性多面板的${指定单位}的单位属性数据。"
comment = ""
category = TC_UDDS
[[.args]]
type = player
[[.args]]
type = unit
default = "GetTriggerUnit"

[ResetAllTotalData]
title = "重置总伤害总治疗统计并刷新多面板[s]"
description = "重置总伤害总治疗统计并刷新仇恨/DPS多面板"
comment = "重置玩家统计组内单位总伤害总治疗统计并刷新仇恨/DPS多面板"
category = TC_UDDS

[Refurbish]
title = "开启刷新对单位秒伤[s]"
description = "开启刷新对${单位}的秒伤"
comment = "请在初始化伤害系统仇恨触发后再使用该功能，单位死亡自动暂停刷新，切换单位请再次使用本动作即可。"
category = TC_UDDS
[[.args]]
type = unit
default = "GetTriggerUnit"

[DisplayItemPredicableMultiboard]
title = "指定玩家显示/隐藏物品属性多面板[s]"
description = "设置玩家${玩家序号}是否显示物品属性多面板为${true}。"
comment = "伤害系统专用"
category = TC_UDDS
[[.args]]
type = integer
default = "0"
min = 0
max = 12
[[.args]]
type = boolean
default = "true"

[DisplayUnitPredicableMultiboard]
title = "指定玩家显示/隐藏单位属性多面板[s]"
description = "设置玩家${玩家序号}是否显示单位属性多面板为${true}。"
comment = "伤害系统专用"
category = TC_UDDS
[[.args]]
type = integer
default = "0"
min = 0
max = 12
[[.args]]
type = boolean
default = "true"

[SetItemLevelMultiboardDisplay]
title = "设置显示/隐藏物品等级属性多面板[s]"
description = "设置是否显示物品等级属性多面板为${true}。"
comment = ""
category = TC_UDDS
[[.args]]
type = boolean
default = "true"

[DisplayHatredAndDPSMultiboard]
title = "指定玩家显示/隐藏单位仇恨/DPS多面板[s]"
description = "设置玩家${玩家序号}是否显示单位仇恨/DPS多面板为${true}。"
comment = ""
category = TC_UDDS
[[.args]]
type = integer
default = "0"
min = 0
max = 12
[[.args]]
type = boolean
default = "true"

[DisplayItemLevelPredicableMultiboard]
title = "指定玩家显示/隐藏物品等级属性多面板[s]"
description = "设置玩家${玩家序号}是否显示物品等级属性多面板为${true}。"
comment = ""
category = TC_UDDS
[[.args]]
type = integer
default = "1"
min = 0
max = 12
[[.args]]
type = boolean
default = "true"

[SJBuffSystemInitialization]
title = "初始化BUFF系统[s]"
description = "初始化BUFF系统，是否自动加入检测单位：${true}，是否只检测英雄单位：${true}。"
comment = "初始化后才能使用BUFF事件,且BUFF需要先注册，建议不要注册过多BUFF。如果选择不自动加入要检测的单位，则要手动加入，且后面是否只检测英雄无效。注意在检测BUFF系统触发中，条件要写在动作中，写在触发的触发条件中将无效。"
category = TC_BUFF
[[.args]]
type = boolean
default = "true"
[[.args]]
type = boolean
default = "true"

[SetMaxBuffTime]
title = "设置初始化BUFF最大持续时间[s]"
description = "初始化BUFF最大持续时间为${360.0}秒。"
comment = "所有注册过的的BUFF持续时间如未设置将以此值初始化。"
category = TC_BUFF
[[.args]]
type = real
default = "360"
min = 0.0

[SetMaxBuffStories]
title = "设置初始化最大模拟BUFF层数上限[s]"
description = "初始化最大模拟Buff层数上限为${10}。"
comment = "所有注册过的模拟BUFF层数上限如未设置将以此值初始化。"
category = TC_BUFF
[[.args]]
type = integer
default = "10"
min = 1

[AddCheckBuff]
title = "注册需要检测的BUFF[s]"
description = "向检测列表添加需检测的BUFF${buff}，该BUFF是模拟BUFF为:${boolean}，模拟BUFF光环技能为:${光环技能}。"
comment = "设置为模拟BUFF必须添加光环技能来模拟Buff（技能设置见演示图），光环技能和魔法效果必须一一对应且唯一才能正确触发叠层。若非模拟BUFF，后面模拟光环技能无效。建议不要注册过多BUFF。"
category = TC_BUFF
[[.args]]
type = buffcode
[[.args]]
type = boolean
default = "false"
[[.args]]
type = SkillType

[DestroyCheckBuff]
title = "注销不需检测的BUFF[s]"
description = "检测列表移除不需检测的BUFF${buff}。"
comment = ""
category = TC_BUFF
[[.args]]
type = buffcode

[AddCheckUnit]
title = "添加需要检测的单位[s]"
description = "向检测列表添加需检测的单位${单位}。"
comment = ""
category = TC_BUFF
[[.args]]
type = unit
default = "GetTriggerUnit"

[DestroyCheckUnit]
title = "移除不需检测的单位[s]"
description = "检测列表移除不需检测的单位${单位}。"
comment = ""
category = TC_BUFF
[[.args]]
type = unit
default = "GetTriggerUnit"

[TriggerRegisterAnyUnitBuffEvent0]
title = "注测检测到BUFF获得/失去事件[s]"
description = "注测触发器${t}的检测BUFF${tp}事件。"
comment = "需要初始化BUFF检测系统才能使用BUFF事件,且BUFF需要先注册。-----注意在检测BUFF系统触发中，条件要写在动作中，写在触发的触发条件中将无效。-----"
category = TC_BUFF
[[.args]]
type = trigger
default = "GetTriggeringTrigger"
[[.args]]
type = SJBuffEventType
default = "BuffEvent0"

[DestroyAnyUnitBuffEvent]
title = "注销检测到BUFF获得/失去事件[s]"
description = "注销触发器${t}的检测BUFF${tp}事件。"
comment = ""
category = TC_BUFF
[[.args]]
type = trigger
default = "GetTriggeringTrigger"
[[.args]]
type = SJBuffEventType
default = "BuffEvent0"

[UnitBuffEventTriggerListExecute]
title = "响应单位BUFF获得/失去事件[s]"
description = "响应单位${单位}的BUFF${Buff}的${tp}事件。"
comment = "-----注意在检测BUFF系统触发中，条件要写在动作中，写在触发的触发条件中将无效。-----"
category = TC_BUFF
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = buffcode
[[.args]]
type = SJBuffEventType
default = "BuffEvent0"

[SetBuffData]
title = "设置BUFF属性[s]"
description = "设置${魔法效果}的持续时间为${0.0}，模拟BUFF叠加层数上限为${0}，模拟BUFF达到层数上限继续刷新BUFF为${false}，模拟BUFF是正面BUFF为${false}，模拟BUFF是不可净化的为${false}，模拟BUFF刷新模式为${false}，模拟BUFF刷新增加持续时间为${0.0}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。非光环模拟Buff则模拟BUFF项的值无效。刷新模式false为重置buff已持续时间，true为按BUFF刷新增加持续时间增加Buff持续时间。"
category = TC_BUFF
[[.args]]
type = buffcode
[[.args]]
type = real
default = "10.0"
min = 0
[[.args]]
type = integer
default = "5"
min = 1
[[.args]]
type = boolean
default = "false"
[[.args]]
type = boolean
default = "false"
[[.args]]
type = boolean
default = "false"
[[.args]]
type = boolean
default = "false"
[[.args]]
type = real
default = "10.0"
min = 0

[SetBuffRealData]
title = "设置BUFF实数属性[s]"
description = "设置${魔法效果}的${BUFF属性}数值为${0.0}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。非光环模拟Buff无Buff抗性和Buff刷新增加持续时间功能，且设置持续时间超过物编设置Buff时间仍以物编持续时间为准。 "
category = TC_BUFF
[[.args]]
type = buffcode
[[.args]]
type = BuffData0
default = "BuffDataID6"
min = 0
[[.args]]
type = real
default = "0"
min = 0.0

[SetBuffStoriesMax]
title = "设置模拟BUFF层数上限[s]"
description = "设置${魔法效果}叠加上限为${value}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。只对光环模拟Buff有效。"
category = TC_BUFF
[[.args]]
type = buffcode
[[.args]]
type = integer
default = "10"
min = 1

[SetBuffBooleanData]
title = "设置模拟BUFF布尔值属性[s]"
description = "设置${魔法效果}${类型}为${boolean}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。只对光环模拟Buff有效。刷新模式false为重置buff已持续时间，true为按BUFF刷新增加持续时间增加Buff持续时间。刷新模式设置为TRUE，且该BUFF刷新增加持续时间设置为0可达到不刷新该BUFF效果。"
category = TC_BUFF
[[.args]]
type = buffcode
[[.args]]
type = BooleanType1
default = "BOType00"
[[.args]]
type = boolean
default = "false"

[SetUnitBuffAttribute]
title = "设置指定单位BUFF实数属性[s]"
description = "设置${指定单位}对${魔法效果}的${BUFF属性}数值为${0.0}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。非光环模拟Buff无Buff抗性和Buff刷新增加持续时间功能，且设置持续时间超过物编设置Buff时间仍以物编持续时间为准。 请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = buffcode
[[.args]]
type = BuffData
default = "BuffDataID1"
min = 0
[[.args]]
type = real
default = "0.0"
min = 0.0

[SetUnitBuffStories]
title = "设置指定单位模拟BUFF层数[s]"
description = "设置${指定单位}的${魔法效果}层数为${value}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。只对光环模拟Buff有效。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = buffcode
[[.args]]
type = integer
default = "1"
min = 1

[SetUnitBuffStoriesMax]
title = "设置指定单位模拟BUFF层数上限[s]"
description = "设置${指定单位}的${魔法效果}叠加上限为${value}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。只对光环模拟Buff有效。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = buffcode
[[.args]]
type = integer
default = "10"
min = 1

[SetUnitBuffBooleanData]
title = "设置指定单位模拟BUFF布尔值属性[s]"
description = "设置${指定单位}的${魔法效果}${类型}为${boolean}。"
comment = "BUFF必须为检测队列中的BUFF，否则无效。只对光环模拟Buff有效。刷新模式false为重置buff已持续时间，true为按BUFF刷新增加持续时间增加Buff持续时间。刷新模式设置为TRUE，且该BUFF刷新增加持续时间设置为0可达到不刷新该BUFF效果。请在游戏开始后在设置数据。（即不要再地图初始化下设置数据）"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = buffcode
[[.args]]
type = BooleanType2
default = "BOType07"
[[.args]]
type = boolean
default = "false"

[AddBuffSystem]
title = "给单位添加模拟BUFF(指定BUFF来源)[s]"
description = "让${指定单位}给${指定单位}添加模拟Buff${相关魔法效果}。"
comment = "必须先注册该模拟Buff，必须添加光环技能模拟Buff（技能设置见演示图），会触发获得Buff事件。光环技能和魔法效果必须一一对应且唯一才能正确触发叠层。"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = unit
[[.args]]
type = buffcode

[RangeAddBuffSystem]
title = "给范围内单位添加模拟BUFF(指定BUFF来源)[s]"
description = "让${指定单位}给以(${x},${y})为圆心，半径为${R}的圆形范围内，是友军为${true}的单位添加模拟Buff${相关魔法效果}。"
comment = "必须先注册该模拟Buff，必须添加光环技能模拟Buff（技能设置见演示图），会触发获得Buff事件。光环技能和魔法效果必须一一对应且唯一才能正确触发叠层。"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "300.0"
[[.args]]
type = boolean
default = "true"
[[.args]]
type = buffcode

[AddBuff]
title = "给单位添加模拟BUFF[s]"
description = "给${指定单位}添加模拟Buff${相关魔法效果}。"
comment = "必须先注册该模拟Buff，必须添加光环技能模拟Buff（技能设置见演示图），会触发获得Buff事件。光环技能和魔法效果必须一一对应且唯一才能正确触发叠层。"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = buffcode

[RemoveBuffSystem]
title = "净化单位模拟BUFF[s]"
description = "为${指定单位}净化模拟Buff${相关魔法效果}。"
comment = "净化单位模拟BUFF，触发Buff失去事件。(只可净化模拟BUFF，如模拟BUFF设置为不可净化，此动作将无效)"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = buffcode

[RangeRemoveBuffSystem]
title = "净化范围内单位模拟BUFF[s]"
description = "净化以(${x},${y})为圆心，半径为${R}的圆形范围内的单位的${类型}模拟Buff${相关魔法效果}。"
comment = "净化单位模拟BUFF，触发Buff失去事件。(只可净化模拟BUFF，如模拟BUFF设置为不可净化，此动作将无效)"
category = TC_BUFF
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "0.0"
[[.args]]
type = real
default = "300.0"
[[.args]]
type = SJBuffType
default = SJBUFFType2
[[.args]]
type = buffcode

[RemoveBuff]
title = "为单位删除模拟BUFF[s]"
description = "为${指定单位}删除模拟Buff${相关魔法效果}。"
comment = "为单位删除模拟Buff技能，会同时删除模拟Buff光环技能，触发Buff失去事件。"
category = TC_BUFF
[[.args]]
type = unit
[[.args]]
type = buffcode

[BuffDamage_over_time]
title = "为单位添加模拟持续真实伤害BUFF[s]"
description = "让${指定单位}对${指定单位}添加模拟持续真实伤害BUFF${相关魔法效果}，伤害间隔${间隔时间}秒，伤害类型为${伤害类型}，每次伤害值为${伤害值}。"
comment = "必须在初始化伤害系统和BUFF系统后使用，必须先注册该模拟Buff，必须添加光环技能模拟Buff（技能设置见演示图），会触发获得Buff事件。光环技能和魔法效果必须一一对应且唯一才能正确触发叠层，持续伤害时间会按BUFF刷新模式叠加。Buff被清除同时会清除持续伤害效果。"
category = TC_SJOD
[[.args]]
type = unit
default = GetSpellAbilityUnit
[[.args]]
type = unit
default = GetSpellTargetUnit
[[.args]]
type = buffcode
[[.args]]
type = real
default = "1.0"
min = 0.01
[[.args]]
type = SkillDamageType
default = SkDaType1
[[.args]]
type = real
default = "10.0"
min = 0

[MimeticdBuffMeleeDamage_over_time]
title = "为单位添加模拟持续物理伤害BUFF[s]"
description = "让${指定单位}对${指定单位}添加模拟持续物理伤害BUFF${相关魔法效果}，伤害间隔${间隔时间}秒，伤害类型为${伤害类型}，附加${技能}技能数据，每次伤害值为${伤害值}。"
comment = "必须在初始化伤害系统和BUFF系统后使用，必须先注册该模拟Buff，必须添加光环技能模拟Buff（技能设置见演示图），会触发获得Buff事件。光环技能和魔法效果必须一一对应且唯一才能正确触发叠层，持续伤害时间会按BUFF刷新模式叠加。Buff被清除同时会清除持续伤害效果。"
category = TC_SJOD
[[.args]]
type = unit
default = GetSpellAbilityUnit
[[.args]]
type = unit
default = GetSpellTargetUnit
[[.args]]
type = buffcode
[[.args]]
type = real
default = "1.0"
min = 0.01
[[.args]]
type = SJAttackType
default = "Attack1Type"
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = real
default = "10.0"
min = 0

[MimeticdBuffMagicDamage_over_time]
title = "为单位添加模拟持续魔法伤害BUFF[s]"
description = "让${指定单位}对${指定单位}添加模拟持续魔法伤害BUFF${相关魔法效果}，伤害间隔${间隔时间}秒，伤害类型为${伤害类型}，附加${技能}技能数据，每次伤害值为${伤害值}。"
comment = "必须在初始化伤害系统和BUFF系统后使用，必须先注册该模拟Buff，必须添加光环技能模拟Buff（技能设置见演示图），会触发获得Buff事件。光环技能和魔法效果必须一一对应且唯一才能正确触发叠层，持续伤害时间会按BUFF刷新模式叠加。Buff被清除同时会清除持续伤害效果。"
category = TC_SJOD
[[.args]]
type = unit
default = GetSpellAbilityUnit
[[.args]]
type = unit
default = GetSpellTargetUnit
[[.args]]
type = buffcode
[[.args]]
type = real
default = "1.0"
min = 0.01
[[.args]]
type = SJAttackType
default = "Attack1Type"
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = real
default = "10.0"
min = 0

[BuffHealing_over_time]
title = "为单位添加模拟持续治疗BUFF[s]"
description = "让${指定单位}对${指定单位}添加模拟持续治疗BUFF${相关魔法效果}，治疗间隔${间隔时间}秒，附加${技能}技能数据，每次治疗值为${治疗值}。"
comment = "必须在初始化伤害系统和BUFF系统后使用，必须先注册该模拟Buff，必须添加光环技能模拟Buff（技能设置见演示图），会触发获得Buff事件。光环技能和魔法效果必须一一对应且唯一才能正确触发叠层，持续治疗时间会按BUFF刷新模式叠加。Buff被清除同时会清除持续治疗效果。"
category = TC_SJOD
[[.args]]
type = unit
default = GetSpellAbilityUnit
[[.args]]
type = unit
default = GetSpellTargetUnit
[[.args]]
type = buffcode
[[.args]]
type = real
default = "1.0"
min = 0.01
[[.args]]
type = SkillType
default = "ReturnType_2"
[[.args]]
type = real
default = "10.0"
min = 0

[TCStringcodeSystem_CreateStringcode]
title = "新建加密字符串[TC]"
description = "新建加密字符串"
comment = "在使用加密字符串系统前请先新建一个加密字符串，最多同时操作80个加密字符串。"
category = TC_YDSC

[TCStringcodeSystem_DestroyStringcode]
title = "删除加密字符串[TC]"
description = "删除${加密字符串}"
comment = "在使用加密字符串系统后记得删除加密字符串，系统会自动释放内存。"
category = TC_YDSC
[[.args]]
type = integer
default = stringcode_lastCreatedStringcode

[TCStringcodeSystem_ClearStringcode]
title = "重置加密字符串[TC]"
description = "重置${加密字符串}"
comment = "将该加密字符串清空并初始化，可重新使用。"
category = TC_YDSC
[[.args]]
type = integer
default = stringcode_lastCreatedStringcode

[TCStringcodeSystem_StringcodeSetType]
title = "设置加密字符串类型[TC]"
description = "设置${加密字符串}的类型为${类型}"
comment = "将该加密字符串清空并初始化，可重新使用。"
category = TC_YDSC
[[.args]]
type = integer
default = stringcode_lastCreatedStringcode
[[.args]]
type = tcstringcodetype
default = tcstringcodetype_1

[TCStringcodeSystem_StringcodeAddInt]
title = "设置整数[TC]"
description = "将${整数}的整数子索引${整数}设置为${整数}"
comment = "设置该加密字符串上的整数数值，储存范围[-35819648,35819647]，超出范围自动取模，并自动将类型设置为存储。"
category = TC_YDSC
[[.args]]
type = integer
default = stringcode_lastCreatedStringcode
[[.args]]
type = integer
[[.args]]
type = integer

[TCStringcodeSystem_StringcodeAddLongInt]
title = "设置长整数[TC]"
description = "将${整数}的整数子索引${整数}设置为${整数}"
comment = "设置该加密字符串上的整数数值，可储存所有整数，但占据当前索引和后一个索引，并自动将类型设置为存储。"
category = TC_YDSC
[[.args]]
type = integer
default = stringcode_lastCreatedStringcode
[[.args]]
type = integer
[[.args]]
type = integer

[TCStringcodeSystem_StringcodeSetStr]
title = "设置字符串[TC]"
description = "将${整数}设置为${字符串}"
comment = "设置该加密字符串上的字符串数值，并自动将类型设置为读取。"
category = TC_YDSC
[[.args]]
type = integer
default = stringcode_lastCreatedStringcode
[[.args]]
type = string

[TCStringcodeSystem_SetCode]
title = "设置密码[TC]"
description = "设置密码为${字符串}"
comment = "使用中文字符串加密更加安全。"
category = TC_YDSC
[[.args]]
type = string