[TriggerCategories]
TC_UDDS=伤害系统[s],ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
TC_BUFF=BUFF系统[s],ReplaceableTextures\PassiveButtons\PASBTNMagicalSentry.blp
TC_SJOD=混用函数[s],ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp
TC_HTSY=仇恨系统[s],ReplaceableTextures\CommandButtons\BTNTaunt.blp
TC_INDEXSYS=索引系统[s],ReplaceableTextures\PassiveButtons\PASBTNScatterRockets.blp
TC_UDST=其他系统[s],ReplaceableTextures\CommandButtons\PASBTNEngineeringUpgrade.blp
TC_SJTM=全局刷新系统[s],ReplaceableTextures\PassiveButtons\PASBTNFeedBack.blp
TC_YDSC=加密字符串[TC],ReplaceableTextures\WorldEditUI\Actions-Nothing
TC_WMST=击杀系统[WM],ReplaceableTextures\CommandButtons\BTNMetamorphosis.blp

[TriggerTypes]
agentTypeId=0,0,1,对象类型,integer
SkillType=0,0,1,对象类型,integer
UnitType0=0,0,1,对象类型,integer
SJDamageType=0,0,1,法术伤害类型,integer
SJAttackType=0,0,1,物理伤害类型,integer
SkillDamageType=0,0,1,技能伤害类型,integer
PDType0=0,0,1,物理防御类型,integer
MDType0=0,0,1,法术防御类型,integer
AD_Type=0,0,1,物理/法术类型,integer
PAMAType=0,0,1,物理/法术伤害类型,integer
SJTypeID0=0,0,1,对象整数属性类型ID,integer
WUPTypeID=0,0,1,对象实数属性类型ID,integer
ItemIData=0,0,1,物品整数属性类型ID,integer
SJTypeID=0,0,1,物品实数属性类型ID,integer
ItemIDData=0,0,1,物品类型整数类型ID,integer
BuffData=0,0,1,魔法效果属性类型ID,integer
BuffData0=0,0,1,魔法效果属性类型ID,integer
AddHTypeID=0,0,1,英雄属性增量类型ID,integer
ItemPowerType=0,0,1,物品强化类型,integer
BooleanType=0,0,1,布尔值类型,boolean
BooleanType0=0,0,1,布尔值类型,boolean
BooleanType1=0,0,1,布尔值类型,boolean
BooleanType2=0,0,1,布尔值类型,boolean
BooleanType3=0,0,1,布尔值类型,boolean
AttackEventType=0,0,0,攻击事件类型,integer
SJBuffEventType=0,0,0,BUFF事件类型,integer
SJBuffType=0,0,0,BUFF类型,integer
SJPFWZType=0,0,0,漂浮文字类型,integer
NewUIRefresh=0,0,0,刷野方式,boolean
tcstringcodetype=0,0,0,加密字符串类型,integer

[TriggerParams]
RefreshDotA=0,NewUIRefresh,true,DotA式
RefreshLOL=0,NewUIRefresh,false,LOL式
tcstringcodetype_1=0,tcstringcodetype,1,存储
tcstringcodetype_2=0,tcstringcodetype,2,读取
SkillType0=0,SkillType,'Attu',无[s]
ItemPowerType0=0,ItemPowerType,0,提升
ItemPowerType1=0,ItemPowerType,1,降低
SDamage1Type=0,SJDamageType,300,混沌伤害[s]
SDamage2Type=0,SJDamageType,301,通用伤害[s]
SDamage3Type=0,SJDamageType,302,普通伤害[s]
SDamage4Type=0,SJDamageType,303,强化伤害[s]
SDamage5Type=0,SJDamageType,304,火焰伤害[s]
SDamage6Type=0,SJDamageType,305,冰冻伤害[s]
SDamage7Type=0,SJDamageType,306,闪电伤害[s]
SDamage8Type=0,SJDamageType,307,暴风伤害[s]
SDamage9Type=0,SJDamageType,308,毒药伤害[s]
SDamage10Type=0,SJDamageType,309,神圣伤害[s]
SDamage11Type=0,SJDamageType,310,暗魔伤害[s]
SkDaType0=0,SkillDamageType,0,没有类型[s]
SkDaType1=0,SkillDamageType,1,物理伤害[s]
SkDaType2=0,SkillDamageType,2,法术伤害[s]
Attack1Type=0,SJAttackType,100,真实伤害[s]
Attack2Type=0,SJAttackType,101,普通伤害[s]
Attack3Type=0,SJAttackType,102,穿刺伤害[s]
Attack4Type=0,SJAttackType,103,攻城伤害[s]
Attack5Type=0,SJAttackType,104,强化伤害[s]
Attack6Type=0,SJAttackType,105,混乱伤害[s]
Attack7Type=0,SJAttackType,106,英雄伤害[s]
PDType01=0,PDType0,200,没有护甲[s]
PDType02=0,PDType0,201,小型护甲[s]
PDType03=0,PDType0,202,中型护甲[s]
PDType04=0,PDType0,203,大型护甲[s]
PDType05=0,PDType0,204,建筑护甲[s]
PDType06=0,PDType0,205,普通护甲[s]
PDType07=0,PDType0,206,英雄护甲[s]
PDType08=0,PDType0,207,神圣护甲[s]
MDType01=0,MDType0,400,混沌伤害防御[s]
MDType02=0,MDType0,401,通用伤害防御[s]
MDType03=0,MDType0,402,普通伤害防御[s]
MDType04=0,MDType0,403,强化伤害防御[s]
MDType05=0,MDType0,404,火焰伤害防御[s]
MDType06=0,MDType0,405,冰冻伤害防御[s]
MDType07=0,MDType0,406,闪电伤害防御[s]
MDType08=0,MDType0,407,暴风伤害防御[s]
MDType09=0,MDType0,408,毒药伤害防御[s]
MDType010=0,MDType0,409,神圣伤害防御[s]
MDType011=0,MDType0,410,暗魔伤害防御[s]
AD_1Type=0,AD_Type,100,真实伤害[s]
AD_2Type=0,AD_Type,101,普通伤害[s]
AD_3Type=0,AD_Type,102,穿刺伤害[s]
AD_4Type=0,AD_Type,103,攻城伤害[s]
AD_5Type=0,AD_Type,104,强化伤害[s]
AD_6Type=0,AD_Type,105,混乱伤害[s]
AD_7Type=0,AD_Type,106,英雄伤害[s]
AD_8Type=0,AD_Type,300,混沌伤害[s]
AD_9Type=0,AD_Type,301,通用伤害[s]
AD_10Type=0,AD_Type,302,普通伤害[s]
AD_11Type=0,AD_Type,303,强化伤害[s]
AD_12Type=0,AD_Type,304,火焰伤害[s]
AD_13Type=0,AD_Type,305,冰冻伤害[s]
AD_14Type=0,AD_Type,306,闪电伤害[s]
AD_15Type=0,AD_Type,307,暴风伤害[s]
AD_16Type=0,AD_Type,308,毒药伤害[s]
AD_17Type=0,AD_Type,309,神圣伤害[s]
AD_18Type=0,AD_Type,310,暗魔伤害[s]
DD_1Type=0,AD_Type,200,没有护甲[s]
DD_2Type=0,AD_Type,201,小型护甲[s]
DD_3Type=0,AD_Type,202,中型护甲[s]
DD_4Type=0,AD_Type,203,大型护甲[s]
DD_5Type=0,AD_Type,204,建筑护甲[s]
DD_6Type=0,AD_Type,205,普通护甲[s]
DD_7Type=0,AD_Type,206,英雄护甲[s]
DD_8Type=0,AD_Type,207,神圣护甲[s]
DD_9Type=0,AD_Type,400,混沌伤害防御[s]
DD_10Type=0,AD_Type,401,通用伤害防御[s]
DD_11Type=0,AD_Type,402,普通伤害防御[s]
DD_12Type=0,AD_Type,403,强化伤害防御[s]
DD_13Type=0,AD_Type,404,火焰伤害防御[s]
DD_14Type=0,AD_Type,405,冰冻伤害防御[s]
DD_15Type=0,AD_Type,406,闪电伤害防御[s]
DD_16Type=0,AD_Type,407,暴风伤害防御[s]
DD_17Type=0,AD_Type,408,毒药伤害防御[s]
DD_18Type=0,AD_Type,409,神圣伤害防御[s]
DD_19Type=0,AD_Type,410,暗魔伤害防御[s]
PAMAType1=0,PAMAType,100,真实伤害[s]
PAMAType2=0,PAMAType,101,普通伤害[s]
PAMAType3=0,PAMAType,102,穿刺伤害[s]
PAMAType4=0,PAMAType,103,攻城伤害[s]
PAMAType5=0,PAMAType,104,强化伤害[s]
PAMAType6=0,PAMAType,105,混乱伤害[s]
PAMAType7=0,PAMAType,106,英雄伤害[s]
PAMAType8=0,PAMAType,300,混沌伤害[s]
PAMAType9=0,PAMAType,301,通用伤害[s]
PAMAType10=0,PAMAType,302,普通伤害[s]
PAMAType11=0,PAMAType,303,强化伤害[s]
PAMAType12=0,PAMAType,304,火焰伤害[s]
PAMAType13=0,PAMAType,305,冰冻伤害[s]
PAMAType14=0,PAMAType,306,闪电伤害[s]
PAMAType15=0,PAMAType,307,暴风伤害[s]
PAMAType16=0,PAMAType,308,毒药伤害[s]
PAMAType17=0,PAMAType,309,神圣伤害[s]
PAMAType18=0,PAMAType,310,暗魔伤害[s]
PAType=0,SJTypeID0,1,物理伤害类型[s]
PDType=0,SJTypeID0,3,物理防御类型[s]
MAType=0,SJTypeID0,20,法术伤害类型[s]
MDType=0,SJTypeID0,22,法术防御类型[s]
WUPTypeName1=0,WUPTypeID,2,物理攻击[s]
WUPTypeName2=0,WUPTypeID,4,物理防御[s]
WUPTypeName3=0,WUPTypeID,5,物理暴击率[s]
WUPTypeName4=0,WUPTypeID,6,物理暴击抵抗[s]
WUPTypeName5=0,WUPTypeID,7,物理暴击加成[s]
WUPTypeName6=0,WUPTypeID,8,物理暴伤减免[s]
WUPTypeName7=0,WUPTypeID,9,物理闪避[s]
WUPTypeName8=0,WUPTypeID,10,物理命中[s]
WUPTypeName9=0,WUPTypeID,11,物理格挡[s]
WUPTypeName10=0,WUPTypeID,12,物理格挡减伤[s]
WUPTypeName11=0,WUPTypeID,13,物理破甲[s]
WUPTypeName12=0,WUPTypeID,14,物理吸血[s]
WUPTypeName13=0,WUPTypeID,15,物理反伤[s]
WUPTypeName14=0,WUPTypeID,16,物理伤害吸收[s]
WUPTypeName15=0,WUPTypeID,17,物理攻击增加（百分比）[s]
WUPTypeName16=0,WUPTypeID,18,物理攻击减少（百分比）[s]
WUPTypeName17=0,WUPTypeID,19,物理攻击修改（数值）[s]
WUPTypeName18=0,WUPTypeID,21,法术攻击[s]
WUPTypeName19=0,WUPTypeID,23,法术防御[s]
WUPTypeName20=0,WUPTypeID,24,法术暴击率[s]
WUPTypeName21=0,WUPTypeID,25,法术暴击抵抗[s]
WUPTypeName22=0,WUPTypeID,26,法术暴击加成[s]
WUPTypeName23=0,WUPTypeID,27,法术暴伤减免[s]
WUPTypeName24=0,WUPTypeID,28,法术闪避[s]
WUPTypeName25=0,WUPTypeID,29,法术命中[s]
WUPTypeName26=0,WUPTypeID,30,法术格挡[s]
WUPTypeName27=0,WUPTypeID,31,法术格挡减伤[s]
WUPTypeName28=0,WUPTypeID,32,法术破甲[s]
WUPTypeName29=0,WUPTypeID,33,法术吸血[s]
WUPTypeName30=0,WUPTypeID,34,法术反伤[s]
WUPTypeName31=0,WUPTypeID,35,法术伤害吸收[s]
WUPTypeName32=0,WUPTypeID,36,法术攻击增加（百分比）[s]
WUPTypeName33=0,WUPTypeID,37,法术攻击减少（百分比）[s]
WUPTypeName34=0,WUPTypeID,38,法术攻击修改（数值）[s]
WUPTypeName35=0,WUPTypeID,39,治疗能力[s]
WUPTypeName36=0,WUPTypeID,40,治疗暴击[s]
WUPTypeName37=0,WUPTypeID,41,治疗暴击加成[s]
WUPTypeName38=0,WUPTypeID,42,治疗加成[s]
WUPTypeName39=0,WUPTypeID,43,治疗衰减[s]
WUPTypeName40=0,WUPTypeID,44,全伤害吸收[s]
WUPTypeName41=0,WUPTypeID,45,全伤害增伤（百分比）[s]
WUPTypeName42=0,WUPTypeID,46,全伤害减伤（百分比）[s]
WUPTypeName43=0,WUPTypeID,47,全伤害修改（数值）[s]
WUPTypeName44=0,WUPTypeID,52,伤害随机因子[s]
WUPTypeName45=0,WUPTypeID,56,溅射伤害范围[s]
WUPTypeName46=0,WUPTypeID,57,溅射伤害系数[s]
WUPTypeName47=0,WUPTypeID,70,物理伤害增伤（百分比）[s]
WUPTypeName48=0,WUPTypeID,71,物理伤害减伤（百分比）[s]
WUPTypeName49=0,WUPTypeID,72,物理伤害修改（数值）[s]
WUPTypeName50=0,WUPTypeID,73,法术伤害增伤（百分比）[s]
WUPTypeName51=0,WUPTypeID,74,法术伤害减伤（百分比）[s]
WUPTypeName52=0,WUPTypeID,75,法术伤害修改（数值）[s]
ItemIDataName0=0,ItemIData,62,物品等级[s]
ItemIDataName1=0,ItemIData,63,物品最大等级[s]
ItemIDataName2=0,ItemIData,64,物品当前经验[s]
ItemIDataName3=0,ItemIData,65,物品升级所需经验[s]
ItemIDataName4=0,ItemIData,66,物品强化等级[s]
ItemIDataName5=0,ItemIData,67,物品最大强化等级[s]
SPETypeName1=0,SJTypeID,2,物理攻击[s]
SPETypeName2=0,SJTypeID,4,物理防御[s]
SPETypeName3=0,SJTypeID,5,物理暴击率[s]
SPETypeName4=0,SJTypeID,6,物理暴击抵抗[s]
SPETypeName5=0,SJTypeID,7,物理暴击加成[s]
SPETypeName6=0,SJTypeID,8,物理暴伤减免[s]
SPETypeName7=0,SJTypeID,9,物理闪避[s]
SPETypeName8=0,SJTypeID,10,物理命中[s]
SPETypeName9=0,SJTypeID,11,物理格挡[s]
SPETypeName10=0,SJTypeID,12,物理格挡减伤[s]
SPETypeName11=0,SJTypeID,13,物理破甲[s]
SPETypeName12=0,SJTypeID,14,物理吸血[s]
SPETypeName13=0,SJTypeID,15,物理反伤[s]
SPETypeName15=0,SJTypeID,17,物理攻击增加（百分比）[s]
SPETypeName16=0,SJTypeID,18,物理攻击减少（百分比）[s]
SPETypeName17=0,SJTypeID,19,物理攻击修改（数值）[s]
SPETypeName18=0,SJTypeID,21,法术攻击[s]
SPETypeName19=0,SJTypeID,23,法术防御[s]
SPETypeName20=0,SJTypeID,24,法术暴击率[s]
SPETypeName21=0,SJTypeID,25,法术暴击抵抗[s]
SPETypeName22=0,SJTypeID,26,法术暴击加成[s]
SPETypeName23=0,SJTypeID,27,法术暴伤减免[s]
SPETypeName24=0,SJTypeID,28,法术闪避[s]
SPETypeName25=0,SJTypeID,29,法术命中[s]
SPETypeName26=0,SJTypeID,30,法术格挡[s]
SPETypeName27=0,SJTypeID,31,法术格挡减伤[s]
SPETypeName28=0,SJTypeID,32,法术破甲[s]
SPETypeName29=0,SJTypeID,33,法术吸血[s]
SPETypeName30=0,SJTypeID,34,法术反伤[s]
SPETypeName32=0,SJTypeID,36,法术攻击增加（百分比）[s]
SPETypeName33=0,SJTypeID,37,法术攻击减少（百分比）[s]
SPETypeName34=0,SJTypeID,38,法术攻击修改（数值）[s]
SPETypeName35=0,SJTypeID,39,治疗能力[s]
SPETypeName36=0,SJTypeID,40,治疗暴击[s]
SPETypeName37=0,SJTypeID,41,治疗暴击加成[s]
SPETypeName38=0,SJTypeID,42,治疗加成[s]
SPETypeName39=0,SJTypeID,43,治疗衰减[s]
SPETypeName40=0,SJTypeID,45,全伤害增伤（百分比）[s]
SPETypeName41=0,SJTypeID,46,全伤害减伤（百分比）[s]
SPETypeName42=0,SJTypeID,47,全伤害修改（数值）[s]
SPETypeName43=0,SJTypeID,70,物理伤害增伤（百分比）[s]
SPETypeName44=0,SJTypeID,71,物理伤害减伤（百分比）[s]
SPETypeName45=0,SJTypeID,72,物理伤害修改（数值）[s]
SPETypeName46=0,SJTypeID,73,法术伤害增伤（百分比）[s]
SPETypeName47=0,SJTypeID,74,法术伤害减伤（百分比）[s]
SPETypeName48=0,SJTypeID,75,法术伤害修改（数值）[s]
ItemIData3=0,ItemIDData,67,物品最大强化等级[s]
ItemIData2=0,ItemIDData,65,物品升级所需经验[s]
ItemIData1=0,ItemIDData,63,物品最大等级[s]
BuffDataID1=0,BuffData,1,BUFF当前已持续时间[s]
BuffDataID2=0,BuffData,2,BUFF持续时间[s]
BuffDataID3=0,BuffData,3,最近一次BUFF持续时间[s]
BuffDataID4=0,BuffData,4,BUFF抗性[s]
BuffDataID5=0,BuffData,8,BUFF刷新增加持续时间[s]
BuffDataID6=0,BuffData0,2,BUFF持续时间[s]
BuffDataID7=0,BuffData0,8,BUFF刷新增加持续时间[s]
AddHTypeName1=0,AddHTypeID,2,物理攻击[s]
AddHTypeName2=0,AddHTypeID,4,物理防御[s]
AddHTypeName3=0,AddHTypeID,5,物理暴击率[s]
AddHTypeName4=0,AddHTypeID,6,物理暴击抵抗[s]
AddHTypeName5=0,AddHTypeID,7,物理暴击加成[s]
AddHTypeName6=0,AddHTypeID,8,物理暴伤减免[s]
AddHTypeName7=0,AddHTypeID,9,物理闪避[s]
AddHTypeName8=0,AddHTypeID,10,物理命中[s]
AddHTypeName9=0,AddHTypeID,11,物理格挡[s]
AddHTypeName10=0,AddHTypeID,12,物理格挡减伤[s]
AddHTypeName11=0,AddHTypeID,21,法术攻击[s]
AddHTypeName12=0,AddHTypeID,23,法术防御[s]
AddHTypeName13=0,AddHTypeID,24,法术暴击率[s]
AddHTypeName14=0,AddHTypeID,25,法术暴击抵抗[s]
AddHTypeName15=0,AddHTypeID,26,法术暴击加成[s]
AddHTypeName16=0,AddHTypeID,27,法术暴伤减免[s]
AddHTypeName17=0,AddHTypeID,28,法术闪避[s]
AddHTypeName18=0,AddHTypeID,29,法术命中[s]
AddHTypeName19=0,AddHTypeID,30,法术格挡[s]
AddHTypeName20=0,AddHTypeID,31,法术格挡减伤[s]
BOType1=0,BooleanType,48,是否暴击[s]
BOType2=0,BooleanType,49,是否闪避[s]
BOType3=0,BooleanType,50,是否格挡[s]
BOType4=0,BooleanType,51,是否暴击治疗[s]
BOType6=0,BooleanType,68,普攻是法术伤害[s]
BOType7=0,BooleanType,69,技能是物理伤害[s]
BOType02=0,BooleanType0,68,普攻是法术伤害[s]
BOType03=0,BooleanType0,69,技能是物理伤害[s]
BOType00=0,BooleanType1,7,刷新模式[s]
BOType01=0,BooleanType1,9,是模拟BUFF[s]
BOType04=0,BooleanType1,10,是正面BUFF[s]
BOType05=0,BooleanType1,11,是不可净化的[s]
BOType06=0,BooleanType1,12,BUFF层数达到上限继续刷新BUFF[s]
BOType07=0,BooleanType2,7,刷新模式[s]
BOType08=0,BooleanType2,10,是正面BUFF[s]
BOType09=0,BooleanType2,11,是不可净化的[s]
BOType010=0,BooleanType2,12,BUFF层数达到上限继续刷新BUFF[s]
BOType011=0,BooleanType3,7,刷新模式[s]
BOType012=0,BooleanType3,10,是正面BUFF[s]
BOType013=0,BooleanType3,11,是不可净化的[s]
BOType014=0,BooleanType3,12,BUFF层数达到上限继续刷新BUFF[s]
BOType015=0,BooleanType3,14,BUFF在检测BUFF列表中[s]
SJBUFFType1=0,SJBuffType,0,任意[s]
SJBUFFType2=0,SJBuffType,1,负面[s]
SJBUFFType3=0,SJBuffType,2,正面[s]
MeleeEventIndex=0,AttackEventType,0,普通攻击[s]
MagicEventIndex=0,AttackEventType,1,技能攻击[s]
M_MeleeEventIndex=0,AttackEventType,2,物理伤害（模拟）[s]
M_MagicEventIndex=0,AttackEventType,3,法术伤害（模拟）[s]
ASDEventIndex=0,AttackEventType,4,任意伤害（模拟）[s]
NTDEventIndex=0,AttackEventType,5,无类型真实伤害(模拟)[s]
BuffEvent0=0,SJBuffEventType,0,获得
BuffEvent1=0,SJBuffEventType,1,失去
PFWZType1=0,SJPFWZType,1,物理伤害（英雄）[s]
PFWZType2=0,SJPFWZType,2,物理伤害（单位）[s]
PFWZType3=0,SJPFWZType,3,法术伤害（英雄）[s]
PFWZType4=0,SJPFWZType,4,法术伤害（单位）[s]
PFWZType5=0,SJPFWZType,5,吸血[s]
PFWZType6=0,SJPFWZType,6,反弹[s]
PFWZType7=0,SJPFWZType,7,闪避[s]
PFWZType8=0,SJPFWZType,8,吸收[s]
PFWZType9=0,SJPFWZType,9,免疫[s]
PFWZType10=0,SJPFWZType,10,治疗[s]